<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sortcut icon" href="img/images.jpeg" type="icon"/>
    <link rel="stylesheet" href="src/stylemagic.css">
    <title> Magic Ball</title>
</head>

<body>
    <header>
        <h1> Drica Jogos</h1>
        <a href="index.html" class="voltar"> Voltar aos Jogos</a>
    </header>

    <h1> Magic 8-Ball </h1>
    <h3> Faça uma pergunta e deixe que a Magic Ball responda </h3>

    <div id="ball">
        <div class="triangulo">
            <p id="resp"> Faça uma pergunta e Click me</p>
        </div>
    </div>

    <script src="src_script/scriptmagic.js"></script>
</body>
</html>
